# metadata fields which are authority controlled by CRISTIN
#
# TODO needs to be updated
#
metadata.authority = dc.title, dc.creator.author, dc.contributor.author, \
  						dc.description.abstract, dc.language.iso, dc.type

# XPath expressions to identify crosswalks required:
#
xpath.CRISTIN_BOOK = /frida/forskningsresultat/kategoridata/bokRapport
xpath.CRISTIN_ARTICLE = /frida/forskningsresultat/kategoridata/article
xpath.CRISTIN_CHAPTER = /frida/forskningsresultat/kategoridata/chapter
xpath.CRISTIN_CONFERENCE = /frida/forskningsresultat/kategoridata/conference
xpath.CRISTIN_REPORT = /frida/forskningsresultat/kategoridata/report
