# metadata fields which are authority controlled by CRISTIN
#
# TODO needs to be updated
#
metadata.authority = cristin.unitcode, \
                        cristin.unitname, \
                        cristin.ispublished, \
                        cristin.fulltext, \
                        cristin.qualitycode, \
                        dc.creator.author, \
                        dc.date.created, \
                        dc.date.issued, \
                        dc.description.abstract, \
                        dc.identifier.cristin, \
                        dc.identifier.bibliographiccitation, \
                        dc.identifier.jtitle, \
                        dc.identifier.volume, \
                        dc.identifier.issue, \
                        dc.identifier.startpage, \
                        dc.identifier.endpage, \
                        dc.identifier.pagecount, \
                        dc.identifier.isbn, \
                        dc.identifier.issn, \
                        dc.identifier.doi, \
                        dc.identifier.urn, \
                        dc.language, \
                        dc.publisher, \
                        dc.relation.ispartof, \
                        dc.relation.ispartofseries, \
                        dc.subject.nvi, \
                        dc.title.alternative, \
                        dc.title, \
                        dc.type.document

# XPath expressions to identify crosswalks required:
#
# These are the codes used to identify items:
#
#BOK/ANTOLOGI (Academic anthology)
#BOK/FAGBOK (Scientific book)
#BOKRAPPORTDEL/ANNET (Other)
#BOKRAPPORTDEL/KAPITTEL (Academic chapter/article)
#FOREDRAG/VIT_FOREDRAG (Academic lecture)
#RAPPORT/DRGRADAVH (Doctoral dissertation)
#RAPPORT/RAPPORT (Report)
#TIDSSKRIFTPUBL/ARTIKKEL (Academic article)
#TIDSSKRIFTPUBL/ARTIKKEL_POP (Popular scientific article)
#TIDSSKRIFTPUBL/OVERSIKTSART (Academic literature review)
#
xpath.CRISTIN_BOOK = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='BOK']
xpath.CRISTIN_ARTICLE = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='TIDSSKRIFTPUBL']
xpath.CRISTIN_CHAPTER = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='BOKRAPPORTDEL']
xpath.CRISTIN_CONFERENCE = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='FOREDRAG']
xpath.CRISTIN_REPORT = /frida/forskningsresultat/fellesdata/kategori/hovedkategori[kode='RAPPORT']

# metadata field in which the unit code can be found
#
unitcode.field = cristin.unitcode

# email address or netid of the admin eperson.  This user account must
# exist, and will be used to provide an eperson context to asynchronous
# operations such as automated OAI-PMH harvesting
#
admin.eperson = richard