

#---------------------------------------------------------------#
#--------------DUO CONFIGURATION--------------------------------#
#---------------------------------------------------------------#
# These configs are used by the DUO extensions to DSpace        #
#---------------------------------------------------------------#

# Add the contents of this file to the basic dspace.cfg file

# NOTE: some of these options are duplicates of others that appear
# in the DSpace configuration file, and should be used /instead/
# of the original DSpace ones (or be merged together with your other
# custom configuration, as required).
#
# The duplicated fields are:
#
# embargo.field.terms
# embargo.field.lift
# plugin.single.org.dspace.embargo.EmbargoLifter
# plugin.single.org.dspace.embargo.EmbargoSetter
# event.dispatcher.default.consumers
# plugin.named.org.dspace.content.crosswalk.IngestionCrosswalk

# Crosswalk for the incoming metadata from StudentWeb/FS
#
crosswalk.submission.FS.stylesheet= crosswalks/fs-submission.xsl

# Embargo details.
#
# these two fields are deliberately set the same...
#
# DC metadata field to hold the user-supplied embargo terms
embargo.field.terms = dc.date.embargoenddate

# DC metadata field to hold computed "lift date" of embargo
embargo.field.lift = dc.date.embargoenddate


# Duo implementation of EmbargoSetter
###########

plugin.single.org.dspace.embargo.EmbargoSetter = no.uio.duo.policy.DuoEmbargoSetter

# if the Duo embargo setter doesn't run, which class should it fall back to invoking
plugin.named.org.dspace.embargo.EmbargoSetter = org.dspace.embargo.DefaultEmbargoSetter=fallback

# if present, limits the embargo setter only to run on items which appear under the
# communities listed below.  Leave uncommented to run on entire DSpace.  If an
# item is considered which does not fall in one of these communities, fall back to the
# embargo setter specified in duo.embargo.fallback
#
# duo.embargo.communities = 123456789/10, 123456789/11

#############

# DEPRECATED - will be removed once confirmed the bug it fixed is already fixed
# fixed synchronous dispatcher (replaces the broken BasicDispatcher)
# event.dispatcher.default.class = no.uio.duo.DSpace18FixedDispatcher

# Add a duo event consumer which will receive Item Install events
#
event.dispatcher.default.consumers = versioning, discovery, eperson, harvester, duo
event.consumer.duo.class = no.uio.duo.DuoInstallConsumer
event.consumer.duo.filters = Item+Install

# Configure in crosswalks for each of the different types of document that
# we might receive from Cristin.  The appropriate crosswalk will be loaded
# for submissions of that type
#
crosswalk.submission.CRISTIN_BOOK.stylesheet= crosswalks/cristin-generic.xsl
crosswalk.submission.CRISTIN_ARTICLE.stylesheet= crosswalks/cristin-generic.xsl
crosswalk.submission.CRISTIN_CHAPTER.stylesheet= crosswalks/cristin-generic.xsl
crosswalk.submission.CRISTIN_CONFERENCE.stylesheet= crosswalks/cristin-generic.xsl
crosswalk.submission.CRISTIN_REPORT.stylesheet= crosswalks/cristin-generic.xsl

# Crosswalk Plugin Configuration:
#   The purpose of Crosswalks is to translate an external metadata format to/from
#   the DSpace Internal Metadata format (DIM) or the DSpace Database.
#   Crosswalks are often used by one or more Packager plugins (see below).
plugin.named.org.dspace.content.crosswalk.IngestionCrosswalk = \
  org.dspace.content.crosswalk.AIPDIMCrosswalk = DIM, \
  org.dspace.content.crosswalk.AIPTechMDCrosswalk = AIP-TECHMD, \
  org.dspace.content.crosswalk.PREMISCrosswalk = PREMIS, \
  org.dspace.content.crosswalk.OREIngestionCrosswalk = ore, \
  org.dspace.content.crosswalk.NullIngestionCrosswalk = NIL, \
  org.dspace.content.crosswalk.OAIDCIngestionCrosswalk = dc, \
  org.dspace.content.crosswalk.DIMIngestionCrosswalk = dim, \
  org.dspace.content.crosswalk.METSRightsCrosswalk = METSRIGHTS, \
  org.dspace.content.crosswalk.RoleCrosswalk = DSPACE-ROLES, \
  no.uio.duo.CristinOAIDCCrosswalk = cristin_dc, \
  no.uio.duo.CristinOREImporter = cristin_ore

# Plugins for the new stages of the OAI harvester
#
plugin.named.org.dspace.harvest.IngestionWorkflow = \
  no.uio.duo.CristinIngestionWorkflow = cristin

plugin.named.org.dspace.harvest.MetadataRemover = \
  no.uio.duo.CristinMetadataRemover = cristin

plugin.named.org.dspace.harvest.BundleVersioningStrategy = \
  no.uio.duo.CristinBundleVersioningStrategy = cristin

plugin.named.org.dspace.harvest.IngestFilter = \
  no.uio.duo.CristinIngestFilter = cristin
