# Add the contents of this file to the basic dspace.cfg file

crosswalk.submission.FS.stylesheet= crosswalks/fs-submission.xsl

# these two fields are deliberately set the same...

# DC metadata field to hold the user-supplied embargo terms
embargo.field.terms = dc.date.embargoenddate

# DC metadata field to hold computed "lift date" of embargo
embargo.field.lift = dc.date.embargoenddate

event.dispatcher.default.consumers = search, browse, eperson, harvester, fs
event.consumer.fs.class = no.uio.duo.FSInstallConsumer
event.consumer.fs.filters = Item+Install

crosswalk.submission.CRISTIN_BOOK.stylesheet= crosswalks/cristin-generic.xsl
crosswalk.submission.CRISTIN_ARTICLE.stylesheet= crosswalks/cristin-generic.xsl
crosswalk.submission.CRISTIN_CHAPTER.stylesheet= crosswalks/cristin-generic.xsl
crosswalk.submission.CRISTIN_CONFERENCE.stylesheet= crosswalks/cristin-generic.xsl
crosswalk.submission.CRISTIN_REPORT.stylesheet= crosswalks/cristin-generic.xsl

# Crosswalk Plugin Configuration:
#   The purpose of Crosswalks is to translate an external metadata format to/from
#   the DSpace Internal Metadata format (DIM) or the DSpace Database.
#   Crosswalks are often used by one or more Packager plugins (see below).
plugin.named.org.dspace.content.crosswalk.IngestionCrosswalk = \
  org.dspace.content.crosswalk.AIPDIMCrosswalk = DIM, \
  org.dspace.content.crosswalk.AIPTechMDCrosswalk = AIP-TECHMD, \
  org.dspace.content.crosswalk.PREMISCrosswalk = PREMIS, \
  org.dspace.content.crosswalk.OREIngestionCrosswalk = ore, \
  org.dspace.content.crosswalk.NullIngestionCrosswalk = NIL, \
  org.dspace.content.crosswalk.OAIDCIngestionCrosswalk = dc, \
  org.dspace.content.crosswalk.DIMIngestionCrosswalk = dim, \
  org.dspace.content.crosswalk.METSRightsCrosswalk = METSRIGHTS, \
  org.dspace.content.crosswalk.RoleCrosswalk = DSPACE-ROLES, \
  no.uio.duo.CristinOAIDCCrosswalk = cristin_dc, \
  no.uio.duo.CristinOREImporter = cristin_ore

