# Add the contents of this file to the basic dspace.cfg file
crosswalk.submission.FS.stylesheet= crosswalks/fs-submission.xsl

# DC metadata field to hold the user-supplied embargo terms
embargo.field.terms = SCHEMA.ELEMENT.QUALIFIER

# DC metadata field to hold computed "lift date" of embargo
embargo.field.lift = SCHEMA.ELEMENT.QUALIFIER
